// ============================================================================
// 1. LOGS COLLECTION (Docker -> Alloy -> Loki)
// ============================================================================

// Discover all active containers on the local Docker daemon
discovery.docker "local_containers" {
  host = "unix:///var/run/docker.sock"
}

// Filter and tag containers with metadata (Safe for both Compose and Raw Docker)
discovery.relabel "filter_containers" {
  targets = discovery.docker.local_containers.targets

  // Step A: Always extract the clean container name
  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  // Step B: Attempt to extract the service name from Docker Compose metadata
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // Step C: Fallback - If the 'service' label is empty (e.g., container was started 
  // directly via Python Docker API), explicitly set it to "dynamic-scraper" 
  // to maintain consistency and ease filtering inside Grafana dashboards.
  rule {
    source_labels = ["service"]
    regex         = "^$"
    replacement   = "dynamic-scraper"
    target_label  = "service"
  }
}

// Scrape logs from the filtered Docker containers
loki.source.docker "scrape_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.relabel.filter_containers.output
  
  // Forward everything to our local Loki instance
  forward_to = [loki.write.local_loki.receiver]
}

// Export logs directly to our local Loki container over the internal network
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ============================================================================
// 2. TRACES COLLECTION (Applications -> OTLP -> Alloy -> Tempo)
// ============================================================================

// OpenTelemetry OTLP Receiver inside Alloy
otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317" // Listen for incoming gRPC traces from your apps
  }
  http {
    endpoint = "0.0.0.0:4318" // Listen for incoming HTTP traces (protobuf/json)
  }
  output {
    traces = [otelcol.exporter.otlp.tempo_exporter.input]
  }
}

// Export received traces directly to our local Tempo container
otelcol.exporter.otlp "tempo_exporter" {
  client {
    endpoint = "tempo:4317" // Forward traces to Tempo over the internal network
    tls {
      insecure = true
    }
  }
}